{
  "name": "project-25-star-wars-browser",
  "version": "0.0.1",
  "description": "Excercise of creating a star wars browser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Licht-en-Stein/star-wars-browser.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Licht-en-Stein/star-wars-browser/issues"
  },
  "homepage": "https://github.com/Licht-en-Stein/star-wars-browser#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "gulp-watch": "^4.3.11"
  }
}
